apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

group = 'com.antigenomics'
version = '1.2.0-SNAPSHOT'

mainClassName = 'com.antigenomics.vdjdb.Main'

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    baseName = 'vdjdb'
    version = "$version"

    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/resources/'
        }
    }
    build {
        resources {
            srcDir 'src/test/resources/'
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    compile 'junit:junit:4.12'
    compile 'com.antigenomics:vdjtools:1.1.8-SNAPSHOT'
    compile 'com.milaboratory:milib:1.8.3-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'org.apache.ant:ant:1.9.4'
}
