apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.antigenomics'
version = '1.2.1-SNAPSHOT'

mainClassName = 'com.antigenomics.vdjdb.Main'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

jar {
    baseName = 'vdjmatch'
    version = "$version"

    manifest {
        attributes("Main-Class": "$mainClassName", "Implementation-Version": version)
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/resources/'
        }
    }
    build {
        resources {
            srcDir 'src/test/resources/'
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    compile 'junit:junit:4.12'
    compile 'com.github.mikessh:vdjtools:1.1.8'
    compile 'com.milaboratory:milib:1.8.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'org.apache.ant:ant:1.9.4'
    compile 'com.github.haifengl:smile-core:1.5.1'
}
