query (ref): CASSPRSGETQYF   epitope GILGFVFTL   (unit / edit-distance alignment)

vs CASSNRSGETQYF  (len 13; subs=1 ins=0 dels=0; CIGAR 4=1X8=)
  CASSPRSGETQYF
  |||| ||||||||
  CASSNRSGETQYF

vs CASSIRSGESTQYF  (len 14; subs=1 ins=1 dels=0; CIGAR 4=1X4=1I4=)
  CASSPRSGE-TQYF
  |||| |||| ||||
  CASSIRSGESTQYF

vs CASSLFSETQYF  (len 12; subs=2 ins=0 dels=1; CIGAR 4=2X1=1D5=)
  CASSPRSGETQYF
  ||||  | |||||
  CASSLFS-ETQYF

vs CASSLGETQYF  (len 11; subs=1 ins=0 dels=2; CIGAR 4=2D1X6=)
  CASSPRSGETQYF
  ||||   ||||||
  CASS--LGETQYF

vs CASSPWSGSQETQYF  (len 15; subs=1 ins=2 dels=0; CIGAR 5=1X2=2I5=)
  CASSPRSG--ETQYF
  ||||| ||  |||||
  CASSPWSGSQETQYF

